ZeikomiWordCloud/ZeikomiWordCloud/Views/SettingV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hlp="clr-namespace:MVVMCore.Common.Helpers;assembly=MVVMCore"
        xmlns:local="clr-namespace:ZeikomiWordCloud.Views"
        xmlns:ViewModels="clr-namespace:ZeikomiWordCloud.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="ZeikomiWordCloud.Views.SettingV"
        mc:Ignorable="d"
        Title="SettingV" Height="450" Width="800" hlp:DialogResultHelper.DialogResult="{Binding DialogResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <Window.DataContext>
        <ViewModels:SettingVM/>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5">
            <TabItem Header="Python基本設定">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Margin="5" Text="Pythonパス"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <TextBox Width="500" VerticalAlignment="Center" Margin="5" Text="{Binding CommonValues.PythonPath}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="ツイッターデータ取得" DataContext="{Binding CommonValues.TwitterAPIConfig.Item}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Margin="5" Text="BearerToken"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <TextBox Width="500" VerticalAlignment="Center" Margin="5" Text="{Binding BearerToken}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Margin="5" Text="出力先フォルダ"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <TextBox Width="500" VerticalAlignment="Center" Margin="5" Text="{Binding Outdir}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Margin="5" Text="フォントパス"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <TextBox Width="500" VerticalAlignment="Center" Margin="5" Text="{Binding FontFilePath}"/>
                        <Button Margin="5" Width="100" Content="選択">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenFontFile"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Margin="5" Text="言語"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <TextBox Width="100" VerticalAlignment="Center" Margin="5" Text="{Binding Language}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Margin="5" Text="API実行回数"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <TextBox Width="100" VerticalAlignment="Center" Margin="5" Text="{Binding MaxgetCount}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Width="100" Grid.Column="1" Content="保存">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Save"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Margin="5" Width="100" Grid.Column="2" Content="キャンセル">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Cancel"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
