ZeikomiWordCloud/ZeikomiWordCloud/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ZeikomiWordCloud"
        xmlns:ViewModels="clr-namespace:ZeikomiWordCloud.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:Converters="clr-namespace:ZeikomiWordCloud.Common.Converters" x:Class="ZeikomiWordCloud.MainWindow"
        mc:Ignorable="d"
        Title="WordCloudツイッター検索" Height="800" Width="1200">
    <Window.Resources>
        <Converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closed">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel>
        <Border BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" BorderThickness="0.5" DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="設定(_S)">
                    <MenuItem Header="設定画面">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenSetting"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Center" Margin="5" Text="検索キーワード"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5" Text="{Binding Query}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Content="実行" Width="100">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Execute"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="150" Width="auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="名詞">
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding NounLists.Items}"
                          SelectedItem="{Binding NounLists.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名詞" Binding="{Binding Noun}" Width="auto"/>
                            <DataGridTextColumn Header="出現回数" Binding="{Binding Count}"/>
                        </DataGrid.Columns>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:CallMethodAction MethodName="NounCountRowDoubleClick" TargetObject="{Binding}"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:CallMethodAction MethodName="FilterChanged" TargetObject="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </DataGrid>
                </GroupBox>
                <Grid Grid.Column="1">
                    <GroupBox Header="ワードクラウド">
                        <Image Margin="5" Source="{Binding ImagePath, Converter={StaticResource StringToImageSourceConverter}}"/>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="2">
                    <GroupBox Header="検索履歴">
                        <DataGrid IsReadOnly="False" 
                              ItemsSource="{Binding SearchHistory.Items}" SelectedItem="{Binding SearchHistory.SelectedItem}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:CallMethodAction MethodName="HistoryChanged" TargetObject="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <GroupBox Header="ツイート内容">
                    <DataGrid FrozenColumnCount="2" Language="ja-jp" AutoGenerateColumns="False" ItemsSource="{Binding TwitterItemsFilter.Items}" 
                          SelectedItem="{Binding TwitterItemsFilter.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:CallMethodAction MethodName="TwitterRowDoubleClick" TargetObject="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ユーザー名" Binding="{Binding UserName}"/>
                            <DataGridTextColumn Header="ツイート日時" Binding="{Binding CreatedAt.LocalDateTime,StringFormat=MM/dd(ddd) HH:mm}"/>
                            <DataGridTextColumn Header="リツイート数" Binding="{Binding Retweet_Count}"/>
                            <DataGridTextColumn Header="リプライ数" Binding="{Binding Replay_Count}"/>
                            <DataGridTextColumn Header="いいね数" Binding="{Binding Like_Count}"/>
                            <DataGridTextColumn Header="ツイート内容" Binding="{Binding Text}"/>
                            <DataGridTextColumn Header="ユーザーID" Binding="{Binding Autor_Id}"/>
                            <DataGridTextColumn Header="ツイートID" Binding="{Binding Id_X}"/>
                            <DataGridTextColumn Header="言語" Binding="{Binding Lang}"/>
                            <DataGridTextColumn Header="クォート数" Binding="{Binding Quate_Count}"/>
                            <DataGridTextColumn Header="ユーザー登録日時" Binding="{Binding CreatedAtAutor.LocalDateTime,StringFormat=MM/dd(ddd) HH:mm}"/>
                            <DataGridTextColumn Header="名前" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="ユーザー説明" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="フォロー数" Binding="{Binding Follow_Count}"/>
                            <DataGridTextColumn Header="フォロワー数" Binding="{Binding Follower_Count}"/>
                            <DataGridTextColumn Header="ツイート数" Binding="{Binding Tweet_Count}"/>
                            <DataGridTextColumn Header="リストされ数" Binding="{Binding Listed_Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>

        </Grid>
    </DockPanel>
</mah:MetroWindow>
