ZeikomiWordCloud/ZeikomiWordCloud/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeikomiWordCloud"
        xmlns:ViewModels="clr-namespace:ZeikomiWordCloud.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="ZeikomiWordCloud.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closed">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="297*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Center" Margin="5" Text="Pythonパス"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <TextBox Width="500" VerticalAlignment="Center" Margin="5" Text="{Binding PythonPath}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Center" Margin="5" Text="Pythonスクリプトパス"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <TextBox Width="500" VerticalAlignment="Center" Margin="5" Text="{Binding GettweetpyArgs.GettweetPythonPath}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Center" Margin="5" Text="BearerToken"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <TextBox Width="500" VerticalAlignment="Center" Margin="5" Text="{Binding GettweetpyArgs.BearerToken}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Center" Margin="5" Text="出力先フォルダ"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <TextBox Width="500" VerticalAlignment="Center" Margin="5" Text="{Binding GettweetpyArgs.Outdir}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Center" Margin="5" Text="フォントパス"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <TextBox Width="500" VerticalAlignment="Center" Margin="5" Text="{Binding GettweetpyArgs.FontFilePath}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Center" Margin="5" Text="検索キーワード"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <TextBox Width="100" VerticalAlignment="Center" Margin="5" Text="{Binding GettweetpyArgs.Query}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Center" Margin="5" Text="言語"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <TextBox Width="100" VerticalAlignment="Center" Margin="5" Text="{Binding GettweetpyArgs.Language}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Center" Margin="5" Text="API実行回数"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <TextBox Width="100" VerticalAlignment="Center" Margin="5" Text="{Binding GettweetpyArgs.MaxgetCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Content="実行" Width="100">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Execute"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
